{
  "name": "redstone-execution-network-contract",
  "version": "0.0.1",
  "description": "SmartContract for the RedStone Execution Network",
  "main": "index.js",
  "author": "ppedziwiatr <peter@redstone.finance>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "asbuild": "asc assembly/contract.ts --sourceMap --runtime stub --exportRuntime --transform ./ContractTransform --exportTable --target release",
    "run": "yarn asbuild:contrat && node index",
    "test": "node tests"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@serial-as/json": "^1.0.2"
  },
  "devDependencies": {
    "@assemblyscript/loader": "^0.19.23",
    "arlocal": "1.1.30",
    "arweave": "^1.10.23",
    "assemblyscript": "^0.19.23",
    "asyncify-wasm": "^1.2.1",
    "redstone-smartweave": "0.4.53",
    "visitor-as": "^0.8.0"
  }
}
